# -SHarp_multithreading

BoilerRoom/: BoilerRoom.sln  faq.txt  Пояснения.txt
BoilerRoom/BoilerRoom.BL/: BoilerRoom.BL.csproj  JournalService.cs
BoilerRoom/BoilerRoom.Dal/: BoilerRoom.Dal.csproj  BoilerRoomContext.cs  BoilerRoomContextFactory.cs  appsettings.json
BoilerRoom/BoilerRoom.Model/: Employee.cs  JournalPage.cs
BoilerRoom/BoilerRoom.WebApi/: BoilerRoom.WebApi.csproj  Program.cs
BoilerRoom/BoilerRoomJournal/: App.xaml  App.xaml.cs  BoilerRoomJournal.csproj
BoilerRoom/BoilerRoomJournal/Model/: JournalPage.cs
BoilerRoom/BoilerRoomJournal/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
BoilerRoom/BoilerRoomJournal/Views/: MainWindow.xaml  MainWindow.xaml.cs
BoilerRoom/GetWeather.API/: GetWeather.API.http  Location.cs
OneNoteC#/: WPF.one  Записи для переноса Обучение.one  Открыть записную книжку.onetoc2
OneNoteC#/OneNote_RecycleBin/: OneNote_DeletedPages.one  Открыть записную книжку.onetoc2
SeaBattle/: SeaBattle.sln
SeaBattle/SeaBattle/: SeaBattle.cpp  SeaBattle.vcxproj
Библия Charp и бонус готовые проги/9785977568272/Documents/: 11-Dialogs.doc  13-Graphics.doc  5-WindowsForms.doc  Автоматический анализ на WEB ошибки.docx  В первый раз в первый класс.docx  Использование Shell.docx  Отладка приложений.docx  Реализация интерфейсов в Visual Studio.docx  Рефакторинг.docx  Страшилка для программиста.docx
Программы обучения/1_141224_изучение Task/: faq.txt
Программы обучения/1_141224_изучение Task/WpfApp5/: MainWindow.xaml  MainWindow.xaml.cs
Программы обучения/1_171224_изучение Task токен отмены/: faq.txt
Программы обучения/1_171224_изучение Task токен отмены/WpfApp5/: MainWindow.xaml.cs  Калькулятор.cs
Программы обучения/2_171224_Calculator+ReactiveUI+токен/: faq.txt
Программы обучения/2_171224_Calculator+ReactiveUI+токен/Calculator.Core/: Calc.cs
Программы обучения/2_191224_База на чистом ReactiveUI/: WpfApp1.sln  faq.txt
Программы обучения/2_191224_База на чистом ReactiveUI/WpfApp1/: MainWindow.xaml  MainWindowViewModel.cs  Person.cs  ViewModelBase.cs  WpfApp1.csproj
Программы обучения/5_211224_Подключение к БД через 2 потока/: WpfAppTest.sln
Программы обучения/5_211224_Подключение к БД через 2 потока/WpfAppTest/: App.xaml.cs  LambdaCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Программы обучения/7_261224_Валидация/: faq.txt
Программы обучения/7_261224_Одностраничное приложение Page ReactivUI/: SPA.sln  faq.txt
Программы обучения/7_261224_Одностраничное приложение Page ReactivUI/SPA/: App.xaml  App.xaml.cs  SPA.csproj
Программы обучения/8_281224_логирование NLog PhoneBook_v3/PhoneBook_v3.BL/: PhoneBook_v3.BL.csproj
Программы обучения/8_281224_логирование NLog PhoneBook_v3/PhoneBook_v3.BL.Test/: PhoneBook_v3.BL.Test.csproj
Программы обучения/8_281224_логирование NLog PhoneBook_v3/PhoneBook_v3.GUI_Client/: NLog.config  PhoneBook_v3.GUI_Client.csproj
Программы обучения/8_281224_логирование NLog PhoneBook_v3/PhoneBook_v3.GUI_Client/WindowModels/: MainWindowModel.cs
Сетевое программирование CSharp/Программы на занятии/1 090125 TestAPIKinopoisk/: TestAPIKinopoisk.sln  faq.txt
Сетевое программирование CSharp/Программы на занятии/1 090125 WeatherForcast/: WeatherForcast.sln  faq.txt
Сетевое программирование CSharp/Программы на занятии/10 300125 ToDo Добавили кеширование/ToDo.BL/: TaskService.cs  ToDo.BL.csproj
Сетевое программирование CSharp/Программы на занятии/11 010225 SignalR/: SignalR_chat.sln  faq.txt
Сетевое программирование CSharp/Программы на занятии/2 110125 WeatherForecast WPF/: faq.txt  (+1 more)
Сетевое программирование CSharp/Программы на занятии/9 280125 ToDo Avalonia UnitTest Соединение с БД/ToDo.BL/: ToDo.BL.csproj
Сетевое программирование CSharp/Программы на занятии/9 280125 ToDo Avalonia UnitTest Соединение с БД/ToDo.Client.BL/: Service.cs  ToDo.Client.BL.csproj
Сетевое программирование CSharp/Программы на занятии/PBook/PBook.Server_BL/: PBook.Server_BL.csproj  PhoneBookService.cs
Сетевое программирование CSharp/Программы на занятии/PBook/PBook.Server_WebApi/: PBook.Server_WebApi.csproj  PBook.Server_WebApi.http  Program.cs
Сетевое программирование CSharp/Программы на занятии/PBook/PBook.Server_WebApi/Properties/: launchSettings.json
заметки с выбором дат - листание влево вправо/: MainWindow.xaml.cs
(+285 files in other folders)
