@PBook.Server_WebApi_HostAddress = http://localhost:5139

GET http://localhost:5139/persons/
Accept: application/json

###

GET http://localhost:5139/phones/
Accept: application/json

###

GET http://localhost:5139/book/
Accept: application/json

###

POST http://localhost:5139/persons
Content-Type: application/json
    {
        "firstName": "Петр2",
        "lastName": "Петров2",
        "patronymic": "Петрович2",
        "phones": null,
        "isDeleted": false
    }

###

PUT http://localhost:5139/persons
Content-Type: application/json
    {   
		"id": 1,
        "firstName": "Петр2",
        "lastName": "Петров2",
        "patronymic": "Петрович2",
        "phones": null,
        "isDeleted": false
    }

###

DELETE http://localhost:5139/persons/1
Accept: application/json

###