<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.Client.DAL\ToDo.Client.DAL.csproj" />
      <ProjectReference Include="..\ToDo.Model\ToDo.Model.csproj" />
    </ItemGroup>

</Project>
