в телеграм на канале KinopoiskDev ввести сообщение с ракетой 
получить доступ 🚀 
Выбрать FREE
Выполнить условие и получить код D8XPZ1P-ZJX4KHD-HY5TXHW-ZXNV21X

// Для отправки HTTP-запросов в .NET применяется класс HttpClient 
var http = new HttpClient();  

// API сервис нуждается в дополнительной информации без которой не выполняется запрос
http.DefaultRequestHeaders.Add("X-API-KEY", "D8XPZ1P-ZJX4KHD-HY5TXHW-ZXNV21X"); 

// получаем ответ от запроса 
var response = await http.GetAsync("https://api.kinopoisk.dev/v1.4/movie/random"); 


Получаем ответ в формате json и конвертируем ответ коммандной строки в классы C#
if (response.IsSuccessStatusCode)
{
    var json = await response.Content.ReadAsStringAsync();
    Console.WriteLine(json);
} 
Конвертация Json в классы C# https://json2csharp.com/  получаем классы боллее 300 штук