<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoilerRoom.Dal\BoilerRoom.Dal.csproj" />
      <ProjectReference Include="..\BoilerRoom.Model\BoilerRoom.Model.csproj" />
    </ItemGroup>

</Project>
