<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.DAL\ToDo.DAL.csproj"/>
    <ProjectReference Include="..\ToDo.Model\ToDo.Model.csproj"/>
  </ItemGroup>

</Project>
